spring.application.name=SpringBoot3Security

# application.properties
spring.datasource.name=springboot3guidance
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3security?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qQ13527503399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
